{
	"Create a jsx component": {
		"scope": "javascript,typescript",
		"prefix": "jsx",
		"body": [
	
			"/**",
			" * ${1:Cpn}",
			" * @returns",
			" */",
			"import styles from './index.module.css';",
			"",
			"const ${1:Cpn} = () => {",
			"  return ${0:Cpn};",
			"};",
			"",
			"export default ${1:Cpn};"
		],
		"description": "create a jsx component"
	}
}